F:\LTW_n03\btvn22-8\btvn22-8\bin\Debug\net8.0\appsettings.Development.json
F:\LTW_n03\btvn22-8\btvn22-8\bin\Debug\net8.0\appsettings.json
F:\LTW_n03\btvn22-8\btvn22-8\bin\Debug\net8.0\btvn22-8.staticwebassets.runtime.json
F:\LTW_n03\btvn22-8\btvn22-8\bin\Debug\net8.0\btvn22-8.staticwebassets.endpoints.json
F:\LTW_n03\btvn22-8\btvn22-8\bin\Debug\net8.0\btvn22-8.exe
F:\LTW_n03\btvn22-8\btvn22-8\bin\Debug\net8.0\btvn22-8.deps.json
F:\LTW_n03\btvn22-8\btvn22-8\bin\Debug\net8.0\btvn22-8.runtimeconfig.json
F:\LTW_n03\btvn22-8\btvn22-8\bin\Debug\net8.0\btvn22-8.dll
F:\LTW_n03\btvn22-8\btvn22-8\bin\Debug\net8.0\btvn22-8.pdb
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.GeneratedMSBuildEditorConfig.editorconfig
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.AssemblyInfoInputs.cache
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.AssemblyInfo.cs
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.csproj.CoreCompileInputs.cache
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.MvcApplicationPartsAssemblyInfo.cache
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.RazorAssemblyInfo.cache
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.RazorAssemblyInfo.cs
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.sourcelink.json
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\scopedcss\bundle\btvn22-8.styles.css
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\scopedcss\projectbundle\btvn22-8.bundle.scp.css
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\staticwebassets.build.json
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\staticwebassets.development.json
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.dll
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\refint\btvn22-8.dll
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.pdb
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\btvn22-8.genruntimeconfig.cache
F:\LTW_n03\btvn22-8\btvn22-8\obj\Debug\net8.0\ref\btvn22-8.dll
