F:\LTW_n03\baitap1\baitap1\bin\Debug\net8.0\appsettings.Development.json
F:\LTW_n03\baitap1\baitap1\bin\Debug\net8.0\appsettings.json
F:\LTW_n03\baitap1\baitap1\bin\Debug\net8.0\baitap1.staticwebassets.runtime.json
F:\LTW_n03\baitap1\baitap1\bin\Debug\net8.0\baitap1.staticwebassets.endpoints.json
F:\LTW_n03\baitap1\baitap1\bin\Debug\net8.0\baitap1.exe
F:\LTW_n03\baitap1\baitap1\bin\Debug\net8.0\baitap1.deps.json
F:\LTW_n03\baitap1\baitap1\bin\Debug\net8.0\baitap1.runtimeconfig.json
F:\LTW_n03\baitap1\baitap1\bin\Debug\net8.0\baitap1.dll
F:\LTW_n03\baitap1\baitap1\bin\Debug\net8.0\baitap1.pdb
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.GeneratedMSBuildEditorConfig.editorconfig
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.AssemblyInfoInputs.cache
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.AssemblyInfo.cs
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.csproj.CoreCompileInputs.cache
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.MvcApplicationPartsAssemblyInfo.cache
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.RazorAssemblyInfo.cache
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.RazorAssemblyInfo.cs
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.sourcelink.json
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\scopedcss\bundle\baitap1.styles.css
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\scopedcss\projectbundle\baitap1.bundle.scp.css
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\staticwebassets.build.json
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\staticwebassets.development.json
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.dll
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\refint\baitap1.dll
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.pdb
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\baitap1.genruntimeconfig.cache
F:\LTW_n03\baitap1\baitap1\obj\Debug\net8.0\ref\baitap1.dll
